{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b17e1baaee7bc754b8fbb8e28951175f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}